<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='StockHistoryAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Jan' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='0' value='All' />
          <alias key='1' value='Jan' />
          <alias key='2' value='Feb' />
          <alias key='3' value='Mar' />
          <alias key='4' value='Apr' />
          <alias key='5' value='May' />
          <alias key='6' value='Jun' />
          <alias key='7' value='Jul' />
          <alias key='8' value='Aug' />
          <alias key='9' value='Sep' />
          <alias key='10' value='Oct' />
          <alias key='11' value='Nov' />
          <alias key='12' value='Dec' />
        </aliases>
        <members>
          <member alias='All' value='0' />
          <member alias='Jan' value='1' />
          <member alias='Feb' value='2' />
          <member alias='Mar' value='3' />
          <member alias='Apr' value='4' />
          <member alias='May' value='5' />
          <member alias='Jun' value='6' />
          <member alias='Jul' value='7' />
          <member alias='Aug' value='8' />
          <member alias='Sep' value='9' />
          <member alias='Oct' value='10' />
          <member alias='Nov' value='11' />
          <member alias='Dec' value='12' />
        </members>
      </column>
      <column alias='2020' caption='Year' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020.'>
        <calculation class='tableau' formula='2020.' />
        <aliases>
          <alias key='0.' value='All' />
          <alias key='2019.' value='2019' />
          <alias key='2020.' value='2020' />
          <alias key='2021.' value='2021' />
          <alias key='2022.' value='2022' />
          <alias key='2023.' value='2023' />
          <alias key='2024.' value='2024' />
        </aliases>
        <members>
          <member alias='All' value='0.' />
          <member alias='2019' value='2019.' />
          <member alias='2020' value='2020.' />
          <member alias='2021' value='2021.' />
          <member alias='2022' value='2022.' />
          <member alias='2023' value='2023.' />
          <member alias='2024' value='2024.' />
        </members>
      </column>
    </datasource>
    <datasource caption='Apple_Stock_History.csv (Apple_Stock_History)' inline='true' name='federated.1euri2q0hmeu2b1c3p1f30yzad1j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Apple_Stock_History' name='cloudfile:googledrive-excel-direct.0a0gcx11pyw3dt185hx0b02d9jdf'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='12g-Z4UH7N4WSJCUX-qN0YcWZ0g0O_RepGrZQOTbBaOc' cloudFileMetadata_-_folder='root' cloudFileName='Apple_Stock_History.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/12g-Z4UH7N4WSJCUX-qN0YcWZ0g0O_RepGrZQOTbBaOc/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Apple_Stock_History.xlsx' interpretationMode='0' server='' server-oauth='' username='sshivam408@gmail.com' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-excel-direct.0a0gcx11pyw3dt185hx0b02d9jdf' name='Apple_Stock_History.csv' table='[Apple_Stock_History#csv$]' type='table'>
          <columns gridOrigin='A1:H10946:no:A1:H10946:0' header='yes' outcome='6'>
            <column datatype='integer' name='Index' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Close' ordinal='5' />
            <column datatype='real' name='Adj Close' ordinal='6' />
            <column datatype='integer' name='Volume' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[Apple_Stock_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Apple_Stock_History.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Apple_Stock_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Apple_Stock_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Apple_Stock_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Apple_Stock_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Apple_Stock_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Apple_Stock_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CM CY Close Value KPI' datatype='real' name='[CM CY High Value KPI (copy)_456833906418954250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 AND [Parameters].[Parameter 2] = 0 THEN&#13;&#10;    [High]&#13;&#10;ELSE&#13;&#10;    IF MONTH([Date]) = [Parameters].[Parameter 1] AND YEAR([Date]) = [Parameters].[Parameter 2] THEN&#13;&#10;        [Close]&#13;&#10;    ELSE&#13;&#10;        IF [Parameters].[Parameter 1]=0 and YEAR([Date])=[Parameters].[Parameter 2] THEN [Close]&#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='CM CY Highest Close Value KPI' datatype='real' name='[CM CY Highest Open Value KPI (copy)_456833906419171339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Parameters].[Parameter 1], [Parameters].[Parameter 2] : MAX([CM CY High Value KPI (copy)_456833906418954250])}' />
      </column>
      <column caption='PY High Growth % Arrow' datatype='string' name='[CM Growth % Arrow Indicator (copy)_249105372525973513]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_249105372522762247]&gt;0 THEN &quot;▲&quot;&#13;&#10;ELSEIF [Calculation_249105372522762247]&lt;0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;No Change&quot;&#13;&#10;END' />
      </column>
      <column caption='CM Low Growth % Arrow' datatype='string' name='[CM High Growth % Arrow (copy)_249105372534149138]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CM Highest Value Growth % (copy)_249105372532686864]&gt;0 THEN &quot;▲&quot;&#13;&#10;ELSEIF [CM Highest Value Growth % (copy)_249105372532686864]&lt;0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;No Change&quot;&#13;&#10;END' />
      </column>
      <column caption='CM Close Growth % Arrow' datatype='string' name='[CM High Growth % Arrow (copy)_586875345989423110]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CM Highest Value Growth % (copy)_586875345988444164]&gt;0 THEN &quot;▲&quot;&#13;&#10;ELSEIF [CM Highest Value Growth % (copy)_586875345988444164]&lt;0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;No Change&quot;&#13;&#10;END' />
      </column>
      <column caption='PM CY High Value KPI' datatype='real' name='[CM High Value KPI (copy)_249105372519313410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN&#13;&#10;    { FIXED: MAX(IF MONTH([Date]) = 12 AND YEAR([Date]) = [Parameters].[Parameter 2] - 1 THEN [High] END) }&#13;&#10;ELSE&#13;&#10;    { FIXED: MAX(IF MONTH([Date]) = [Parameters].[Parameter 1] - 1 AND YEAR([Date]) = [Parameters].[Parameter 2] THEN [High] END) }&#13;&#10;END' />
      </column>
      <column caption='CM Lowest Value Growth %' datatype='real' name='[CM Highest Value Growth % (copy)_249105372532686864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CM SY Highest Value KPI (copy)_249105372529864715]-[PM SY Highest Value KPI (copy)_249105372530454541])/[PM SY Highest Value KPI (copy)_249105372530454541]' />
      </column>
      <column caption='CM Highest Close Value Growth %' datatype='real' name='[CM Highest Value Growth % (copy)_586875345988444164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CM CY Highest Open Value KPI (copy)_456833906419171339]-[PM CY Highest Open Value KPI (copy)_586875345986441217])/[PM CY Highest Open Value KPI (copy)_586875345986441217]' />
      </column>
      <column caption='CM PY Lowest Value Growth %' datatype='real' name='[CM PY Highest Value Growth % (copy)_249105372533121041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CM SY Highest Value KPI (copy)_249105372529864715]-[PM PY Highest Value KPI (copy)_249105372531466255])/[PM PY Highest Value KPI (copy)_249105372531466255]' />
      </column>
      <column caption='CM PY Close Value Growth %' datatype='real' name='[CM PY Lowest Value Growth % (copy)_586875345989152773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CM CY Highest Open Value KPI (copy)_456833906419171339]-[PM CY Highest Close Value KPI (copy)_586875345987858435])/[PM CY Highest Close Value KPI (copy)_586875345987858435]' />
      </column>
      <column caption='CM CY Low Value KPI' datatype='real' name='[CM SY High Value KPI (copy)_249105372529651722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Date]) = 0 AND YEAR([Date]) = 0 THEN&#13;&#10;    [Low]&#13;&#10;ELSE&#13;&#10;    IF MONTH([Date]) = [Parameters].[Parameter 1] AND YEAR([Date]) = [Parameters].[Parameter 2] THEN&#13;&#10;        [Low]&#13;&#10;    ELSE&#13;&#10;        IF [Parameters].[Parameter 1]=0 AND YEAR([Date])=[Parameters].[Parameter 2] THEN [High]&#13;&#10;        ELSE 0&#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='CM CY Lowest Value KPI' datatype='real' name='[CM SY Highest Value KPI (copy)_249105372529864715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Parameters].[Parameter 1], [Parameters].[Parameter 2] : MAX([CM SY High Value KPI (copy)_249105372529651722])}' />
      </column>
      <column caption='PM CY Highest Value KPI' datatype='real' name='[CM SY Max Highest Value KPI (copy)_249105372520046595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Parameters].[Parameter 1], [Parameters].[Parameter 2] : MAX([CM High Value KPI (copy)_249105372519313410])}' />
      </column>
      <column caption='CY Low Value' datatype='real' name='[CY High Value (copy)_726768408374317064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = 0 THEN&#13;&#10;    [Low]&#13;&#10;ELSE&#13;&#10;    IF YEAR([Date]) = [Parameters].[Parameter 2] THEN&#13;&#10;        [Low]&#13;&#10;    ELSE&#13;&#10;        0&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='CY Close Value' datatype='real' name='[CY Open Values (copy)_726768408369627141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = 0 OR YEAR([Date]) = [Parameters].[Parameter 2] THEN&#13;&#10;    [Close]&#13;&#10;END' />
      </column>
      <column caption='Transaction Date' datatype='date' name='[Calculation_121034258635927553]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 AND [Parameters].[Parameter 2] = 0 THEN&#13;&#10;    // Show all dates for all months and years&#13;&#10;    [Date]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 0 AND YEAR([Date])=[Parameters].[Parameter 2] THEN&#13;&#10;     [Date]&#13;&#10;    // Show all dates for the selected year&#13;&#10;ELSE&#13;&#10;    // Show all dates for the selected month and year&#13;&#10;    IF MONTH([Date]) = [Parameters].[Parameter 1] AND YEAR([Date]) = [Parameters].[Parameter 2] THEN&#13;&#10;        [Date]&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='CM CY High Value KPI' datatype='real' name='[Calculation_249105372513452032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 AND [Parameters].[Parameter 2] = 0 THEN&#13;&#10;    [High]&#13;&#10;ELSE&#13;&#10;    IF MONTH([Date]) = [Parameters].[Parameter 1] AND YEAR([Date]) = [Parameters].[Parameter 2] THEN&#13;&#10;        [High]&#13;&#10;    ELSE&#13;&#10;        IF [Parameters].[Parameter 1]=0 and YEAR([Date])=[Parameters].[Parameter 2] THEN [High]&#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='CM CY Highest Value KPI' datatype='real' name='[Calculation_249105372517715969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Parameters].[Parameter 1], [Parameters].[Parameter 2] : MAX([Calculation_249105372513452032])}' />
      </column>
      <column caption='CM Highest Value Growth %' datatype='real' name='[Calculation_249105372522098694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_249105372517715969]-[CM SY Max Highest Value KPI (copy)_249105372520046595])/[CM SY Max Highest Value KPI (copy)_249105372520046595]' />
      </column>
      <column caption='CM PY Highest Value Growth %' datatype='real' name='[Calculation_249105372522762247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_249105372517715969]-[PM SY Max Highest Value KPI (copy)_249105372521066501])/[PM SY Max Highest Value KPI (copy)_249105372521066501]' />
      </column>
      <column caption='CM High Growth % Arrow' datatype='string' name='[Calculation_249105372524965896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_249105372522098694]&gt;0 THEN &quot;▲&quot;&#13;&#10;ELSEIF [Calculation_249105372522098694]&lt;0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;No Change&quot;&#13;&#10;END' />
      </column>
      <column caption='CY High Value' datatype='real' name='[Calculation_249105372538839061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = 0 THEN&#13;&#10;    [High]&#13;&#10;ELSE&#13;&#10;    IF YEAR([Date]) = [Parameters].[Parameter 2] THEN&#13;&#10;        [High]&#13;&#10;    ELSE&#13;&#10;        0&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='CM CY Open Value KPI' datatype='real' name='[Calculation_456833906406166528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 AND [Parameters].[Parameter 2] = 0 THEN&#13;&#10;    [High]&#13;&#10;ELSE&#13;&#10;    IF MONTH([Date]) = [Parameters].[Parameter 1] AND YEAR([Date]) = [Parameters].[Parameter 2] THEN&#13;&#10;        [High]&#13;&#10;    ELSE&#13;&#10;        IF [Parameters].[Parameter 1]=0 and YEAR([Date])=[Parameters].[Parameter 2] THEN [High]&#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='CM CY Highest Open Value KPI' datatype='real' name='[Calculation_456833906406309889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Parameters].[Parameter 1], [Parameters].[Parameter 2] : MAX([Calculation_456833906406166528])}' />
      </column>
      <column caption='PM CY Open Value KPI' datatype='real' name='[Calculation_456833906408026114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN&#13;&#10;    { FIXED: MAX(IF MONTH([Date]) = 12 AND YEAR([Date]) = [Parameters].[Parameter 2] - 1 THEN [Open] END) }&#13;&#10;ELSE&#13;&#10;    { FIXED: MAX(IF MONTH([Date]) = [Parameters].[Parameter 1] - 1 AND YEAR([Date]) = [Parameters].[Parameter 2] THEN [Open] END) }&#13;&#10;END' />
      </column>
      <column caption='PM CY Highest Open Value KPI' datatype='real' name='[Calculation_456833906408280067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Parameters].[Parameter 1], [Parameters].[Parameter 2] : MAX([Calculation_456833906408026114])}' />
      </column>
      <column caption='PM PY Open Value KPI' datatype='real' name='[Calculation_456833906408833028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Date]) = 0 AND YEAR([Date]) = 0 THEN&#13;&#10;    [Open]&#13;&#10;ELSE&#13;&#10;    IF MONTH([Date]) = ([Parameters].[Parameter 1]) AND YEAR([Date]) = ([Parameters].[Parameter 2]-1) THEN&#13;&#10;        [Open]&#13;&#10;    ELSE&#13;&#10;        IF [Parameters].[Parameter 1]=0 AND YEAR([Date])=[Parameters].[Parameter 2]-1 THEN [High]&#13;&#10;        ELSE 0&#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='CM CY Open Value Growth %' datatype='real' name='[Calculation_456833906409938950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_456833906406309889]-[Calculation_456833906408280067])/[Calculation_456833906408280067]' />
      </column>
      <column caption='CM Open Growth % Arrow' datatype='string' name='[Calculation_456833906410348551]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_456833906409938950]&gt;0 THEN &quot;▲&quot;&#13;&#10;ELSEIF [Calculation_456833906409938950]&lt;0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;No Change&quot;&#13;&#10;END' />
      </column>
      <column caption='CM PY Open Value Growth %' datatype='real' name='[Calculation_456833906410586120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_456833906406309889]-[PM PY Highest Value KPI (copy)_456833906408984581])/[PM PY Highest Value KPI (copy)_456833906408984581]' />
      </column>
      <column caption='PY Open Growth % Arrow' datatype='string' name='[Calculation_456833906411098121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_456833906410586120]&gt;0 THEN &quot;▲&quot;&#13;&#10;ELSEIF [Calculation_456833906410586120]&lt;0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;No Change&quot;&#13;&#10;END' />
      </column>
      <column caption='PM PY Close Value KPI' datatype='real' name='[Calculation_586875345987731458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Date]) = 0 AND YEAR([Date]) = 0 THEN&#13;&#10;    [Close]&#13;&#10;ELSE&#13;&#10;    IF MONTH([Date]) = ([Parameters].[Parameter 1]) AND YEAR([Date]) = ([Parameters].[Parameter 2]-1) THEN&#13;&#10;        [Close]&#13;&#10;    ELSE&#13;&#10;        IF [Parameters].[Parameter 1]=0 AND YEAR([Date])=[Parameters].[Parameter 2]-1 THEN [High]&#13;&#10;        ELSE 0&#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='CY Open Value' datatype='real' name='[Calculation_726768408365883395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = 0 OR YEAR([Date]) = [Parameters].[Parameter 2] THEN&#13;&#10;    [Open]&#13;&#10;END' />
      </column>
      <column caption='CY Year Axis' datatype='boolean' name='[Calculation_726768408367312900]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Date]) = [Parameters].[Parameter 2] OR [Parameters].[Parameter 2] = 0' />
      </column>
      <column caption='Close-Open Candle Stick Chart' datatype='real' name='[Calculation_726768408372752390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([CY Open Values (copy)_726768408369627141])-AVG([Calculation_726768408365883395])' />
      </column>
      <column caption='Close-Open Diff. Candle Stick' datatype='boolean' name='[Calculation_726768408373587975]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_726768408372752390]&gt;0' />
      </column>
      <column caption='Low-High Diff Candle Stick' datatype='real' name='[Calculation_726768408374677513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([CY High Value (copy)_726768408374317064])-AVG([Calculation_249105372538839061])' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='PM PY Highest Close Value KPI' datatype='real' name='[PM CY Highest Close Value KPI (copy)_586875345987858435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Parameters].[Parameter 1], [Parameters].[Parameter 2] : MAX([Calculation_586875345987731458])}' />
      </column>
      <column caption='PM CY Highest Close Value KPI' datatype='real' name='[PM CY Highest Open Value KPI (copy)_586875345986441217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Parameters].[Parameter 1], [Parameters].[Parameter 2] : MAX([PM CY Low Value KPI (copy)_586875345986150400])}' />
      </column>
      <column caption='PM CY Close Value KPI' datatype='real' name='[PM CY Low Value KPI (copy)_586875345986150400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN&#13;&#10;    { FIXED: MAX(IF MONTH([Date]) = 12 AND YEAR([Date]) = [Parameters].[Parameter 2] - 1 THEN [Close] END) }&#13;&#10;ELSE&#13;&#10;    { FIXED: MAX(IF MONTH([Date]) = [Parameters].[Parameter 1] - 1 AND YEAR([Date]) = [Parameters].[Parameter 2] THEN [Close] END) }&#13;&#10;END' />
      </column>
      <column caption='PM PY Low Value KPI' datatype='real' name='[PM PY High Value KPI (copy)_249105372531453966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Date]) = 0 AND YEAR([Date]) = 0 THEN&#13;&#10;    [Low]&#13;&#10;ELSE&#13;&#10;    IF MONTH([Date]) = ([Parameters].[Parameter 1]) AND YEAR([Date]) = ([Parameters].[Parameter 2]-1) THEN&#13;&#10;        [Low]&#13;&#10;    ELSE&#13;&#10;        IF [Parameters].[Parameter 1]=0 AND YEAR([Date])=[Parameters].[Parameter 2]-1 THEN [Low]&#13;&#10;        ELSE 0&#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='PM PY Lowest Value KPI' datatype='real' name='[PM PY Highest Value KPI (copy)_249105372531466255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Parameters].[Parameter 1], [Parameters].[Parameter 2] : MAX([PM PY High Value KPI (copy)_249105372531453966])}' />
      </column>
      <column caption='PM PY Highest Open Value KPI' datatype='real' name='[PM PY Highest Value KPI (copy)_456833906408984581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Parameters].[Parameter 1], [Parameters].[Parameter 2] : MAX([Calculation_456833906408833028])}' />
      </column>
      <column caption='PM PY High Value KPI' datatype='real' name='[PM SY High Value KPI (copy)_249105372520914948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Date]) = 0 AND YEAR([Date]) = 0 THEN&#13;&#10;    [High]&#13;&#10;ELSE&#13;&#10;    IF MONTH([Date]) = ([Parameters].[Parameter 1]) AND YEAR([Date]) = ([Parameters].[Parameter 2]-1) THEN&#13;&#10;        [High]&#13;&#10;    ELSE&#13;&#10;        IF [Parameters].[Parameter 1]=0 AND YEAR([Date])=[Parameters].[Parameter 2]-1 THEN [High]&#13;&#10;        ELSE 0&#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='PM CY Low Value KPI' datatype='real' name='[PM SY High Value KPI (copy)_249105372530438156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN&#13;&#10;    { FIXED: MAX(IF MONTH([Date]) = 12 AND YEAR([Date]) = [Parameters].[Parameter 2] - 1 THEN [Low] END) }&#13;&#10;ELSE&#13;&#10;    { FIXED: MAX(IF MONTH([Date]) = [Parameters].[Parameter 1] - 1 AND YEAR([Date]) = [Parameters].[Parameter 2] THEN [Low] END) }&#13;&#10;END' />
      </column>
      <column caption='PM CY Lowest Value KPI' datatype='real' name='[PM SY Highest Value KPI (copy)_249105372530454541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Parameters].[Parameter 1], [Parameters].[Parameter 2] : MAX([PM SY High Value KPI (copy)_249105372530438156])}' />
      </column>
      <column caption='PM PY Highest Value KPI' datatype='real' name='[PM SY Max Highest Value KPI (copy)_249105372521066501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Parameters].[Parameter 1], [Parameters].[Parameter 2] : MAX([PM SY High Value KPI (copy)_249105372520914948])}' />
      </column>
      <column caption='PY Low Growth % Arrow' datatype='string' name='[PY High Growth % Arrow (copy)_249105372534534163]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CM PY Highest Value Growth % (copy)_249105372533121041]&gt;0 THEN &quot;▲&quot;&#13;&#10;ELSEIF [CM PY Highest Value Growth % (copy)_249105372533121041]&lt;0 THEN &quot;▲&quot;&#13;&#10;ELSE &quot;No Change&quot;&#13;&#10;END' />
      </column>
      <column caption='PY Close Growth % Arrow' datatype='string' name='[PY High Growth % Arrow (copy)_586875345989554183]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CM PY Lowest Value Growth % (copy)_586875345989152773]&gt;0 THEN &quot;▲&quot;&#13;&#10;ELSEIF [CM PY Lowest Value Growth % (copy)_586875345989152773]&lt;0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;No Change&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Apple_Stock_History.csv' datatype='table' name='[__tableau_internal_object_id__].[Apple!Stock!History.csv_6C8E8020634A474ABB85162F0308B1E4]' role='measure' type='quantitative' />
      <column-instance column='[CY Open Values (copy)_726768408369627141]' derivation='Avg' name='[avg:CY Open Values (copy)_726768408369627141:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_726768408365883395]' derivation='Avg' name='[avg:Calculation_726768408365883395:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Open Values (copy)_726768408369627141]' derivation='Max' name='[max:CY Open Values (copy)_726768408369627141:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_726768408365883395]' derivation='Max' name='[max:Calculation_726768408365883395:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Open Values (copy)_726768408369627141]' derivation='Sum' name='[sum:CY Open Values (copy)_726768408369627141:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_726768408373587975]' derivation='User' name='[usr:Calculation_726768408373587975:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Candle Stick Chart'>
          <folder-item name='[Calculation_726768408372752390]' type='field' />
          <folder-item name='[Calculation_726768408373587975]' type='field' />
          <folder-item name='[Calculation_726768408374677513]' type='field' />
        </folder>
        <folder name='Close Value KPI'>
          <folder-item name='[CM CY High Value KPI (copy)_456833906418954250]' type='field' />
          <folder-item name='[CM CY Highest Open Value KPI (copy)_456833906419171339]' type='field' />
          <folder-item name='[CM High Growth % Arrow (copy)_586875345989423110]' type='field' />
          <folder-item name='[CM Highest Value Growth % (copy)_586875345988444164]' type='field' />
          <folder-item name='[CM PY Lowest Value Growth % (copy)_586875345989152773]' type='field' />
          <folder-item name='[CY Open Values (copy)_726768408369627141]' type='field' />
          <folder-item name='[Calculation_586875345987731458]' type='field' />
          <folder-item name='[PM CY Highest Close Value KPI (copy)_586875345987858435]' type='field' />
          <folder-item name='[PM CY Highest Open Value KPI (copy)_586875345986441217]' type='field' />
          <folder-item name='[PM CY Low Value KPI (copy)_586875345986150400]' type='field' />
          <folder-item name='[PY High Growth % Arrow (copy)_586875345989554183]' type='field' />
        </folder>
        <folder name='High Value KPI'>
          <folder-item name='[CM Growth % Arrow Indicator (copy)_249105372525973513]' type='field' />
          <folder-item name='[CM High Value KPI (copy)_249105372519313410]' type='field' />
          <folder-item name='[CM SY Max Highest Value KPI (copy)_249105372520046595]' type='field' />
          <folder-item name='[Calculation_249105372513452032]' type='field' />
          <folder-item name='[Calculation_249105372517715969]' type='field' />
          <folder-item name='[Calculation_249105372522098694]' type='field' />
          <folder-item name='[Calculation_249105372522762247]' type='field' />
          <folder-item name='[Calculation_249105372524965896]' type='field' />
          <folder-item name='[Calculation_249105372538839061]' type='field' />
          <folder-item name='[PM SY High Value KPI (copy)_249105372520914948]' type='field' />
          <folder-item name='[PM SY Max Highest Value KPI (copy)_249105372521066501]' type='field' />
        </folder>
        <folder name='Low Value KPI'>
          <folder-item name='[CM High Growth % Arrow (copy)_249105372534149138]' type='field' />
          <folder-item name='[CM Highest Value Growth % (copy)_249105372532686864]' type='field' />
          <folder-item name='[CM PY Highest Value Growth % (copy)_249105372533121041]' type='field' />
          <folder-item name='[CM SY High Value KPI (copy)_249105372529651722]' type='field' />
          <folder-item name='[CM SY Highest Value KPI (copy)_249105372529864715]' type='field' />
          <folder-item name='[CY High Value (copy)_726768408374317064]' type='field' />
          <folder-item name='[PM PY High Value KPI (copy)_249105372531453966]' type='field' />
          <folder-item name='[PM PY Highest Value KPI (copy)_249105372531466255]' type='field' />
          <folder-item name='[PM SY High Value KPI (copy)_249105372530438156]' type='field' />
          <folder-item name='[PM SY Highest Value KPI (copy)_249105372530454541]' type='field' />
          <folder-item name='[PY High Growth % Arrow (copy)_249105372534534163]' type='field' />
        </folder>
        <folder name='Open Value KPI'>
          <folder-item name='[Calculation_456833906406166528]' type='field' />
          <folder-item name='[Calculation_456833906406309889]' type='field' />
          <folder-item name='[Calculation_456833906408026114]' type='field' />
          <folder-item name='[Calculation_456833906408280067]' type='field' />
          <folder-item name='[Calculation_456833906408833028]' type='field' />
          <folder-item name='[Calculation_456833906409938950]' type='field' />
          <folder-item name='[Calculation_456833906410348551]' type='field' />
          <folder-item name='[Calculation_456833906410586120]' type='field' />
          <folder-item name='[Calculation_456833906411098121]' type='field' />
          <folder-item name='[Calculation_726768408365883395]' type='field' />
          <folder-item name='[PM PY Highest Value KPI (copy)_456833906408984581]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Jan' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='0' value='All' />
            <alias key='1' value='Jan' />
            <alias key='2' value='Feb' />
            <alias key='3' value='Mar' />
            <alias key='4' value='Apr' />
            <alias key='5' value='May' />
            <alias key='6' value='Jun' />
            <alias key='7' value='Jul' />
            <alias key='8' value='Aug' />
            <alias key='9' value='Sep' />
            <alias key='10' value='Oct' />
            <alias key='11' value='Nov' />
            <alias key='12' value='Dec' />
          </aliases>
        </column>
        <column alias='2020' caption='Year' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020.'>
          <calculation class='tableau' formula='2020.' />
          <aliases>
            <alias key='0.' value='All' />
            <alias key='2019.' value='2019' />
            <alias key='2020.' value='2020' />
            <alias key='2021.' value='2021' />
            <alias key='2022.' value='2022' />
            <alias key='2023.' value='2023' />
            <alias key='2024.' value='2024' />
          </aliases>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[yr:Date:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2023' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2024' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Close Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple_Stock_History.csv (Apple_Stock_History)' name='federated.1euri2q0hmeu2b1c3p1f30yzad1j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Jan' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='0' value='All' />
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column alias='2020' caption='Year' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020.'>
              <calculation class='tableau' formula='2020.' />
              <aliases>
                <alias key='0.' value='All' />
                <alias key='2019.' value='2019' />
                <alias key='2020.' value='2020' />
                <alias key='2021.' value='2021' />
                <alias key='2022.' value='2022' />
                <alias key='2023.' value='2023' />
                <alias key='2024.' value='2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1euri2q0hmeu2b1c3p1f30yzad1j'>
            <column caption='CM CY Close Value KPI' datatype='real' name='[CM CY High Value KPI (copy)_456833906418954250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 AND [Parameters].[Parameter 2] = 0 THEN&#13;&#10;    [High]&#13;&#10;ELSE&#13;&#10;    IF MONTH([Date]) = [Parameters].[Parameter 1] AND YEAR([Date]) = [Parameters].[Parameter 2] THEN&#13;&#10;        [Close]&#13;&#10;    ELSE&#13;&#10;        IF [Parameters].[Parameter 1]=0 and YEAR([Date])=[Parameters].[Parameter 2] THEN [Close]&#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='CM CY Highest Close Value KPI' datatype='real' name='[CM CY Highest Open Value KPI (copy)_456833906419171339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Parameters].[Parameter 1], [Parameters].[Parameter 2] : MAX([CM CY High Value KPI (copy)_456833906418954250])}' />
            </column>
            <column caption='CM Close Growth % Arrow' datatype='string' name='[CM High Growth % Arrow (copy)_586875345989423110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CM Highest Value Growth % (copy)_586875345988444164]&gt;0 THEN &quot;▲&quot;&#13;&#10;ELSEIF [CM Highest Value Growth % (copy)_586875345988444164]&lt;0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;No Change&quot;&#13;&#10;END' />
            </column>
            <column caption='CM Highest Close Value Growth %' datatype='real' name='[CM Highest Value Growth % (copy)_586875345988444164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CM CY Highest Open Value KPI (copy)_456833906419171339]-[PM CY Highest Open Value KPI (copy)_586875345986441217])/[PM CY Highest Open Value KPI (copy)_586875345986441217]' />
            </column>
            <column caption='CM PY Close Value Growth %' datatype='real' name='[CM PY Lowest Value Growth % (copy)_586875345989152773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CM CY Highest Open Value KPI (copy)_456833906419171339]-[PM CY Highest Close Value KPI (copy)_586875345987858435])/[PM CY Highest Close Value KPI (copy)_586875345987858435]' />
            </column>
            <column caption='PM PY Close Value KPI' datatype='real' name='[Calculation_586875345987731458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = 0 AND YEAR([Date]) = 0 THEN&#13;&#10;    [Close]&#13;&#10;ELSE&#13;&#10;    IF MONTH([Date]) = ([Parameters].[Parameter 1]) AND YEAR([Date]) = ([Parameters].[Parameter 2]-1) THEN&#13;&#10;        [Close]&#13;&#10;    ELSE&#13;&#10;        IF [Parameters].[Parameter 1]=0 AND YEAR([Date])=[Parameters].[Parameter 2]-1 THEN [High]&#13;&#10;        ELSE 0&#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column caption='PM PY Highest Close Value KPI' datatype='real' name='[PM CY Highest Close Value KPI (copy)_586875345987858435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Parameters].[Parameter 1], [Parameters].[Parameter 2] : MAX([Calculation_586875345987731458])}' />
            </column>
            <column caption='PM CY Highest Close Value KPI' datatype='real' name='[PM CY Highest Open Value KPI (copy)_586875345986441217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Parameters].[Parameter 1], [Parameters].[Parameter 2] : MAX([PM CY Low Value KPI (copy)_586875345986150400])}' />
            </column>
            <column caption='PM CY Close Value KPI' datatype='real' name='[PM CY Low Value KPI (copy)_586875345986150400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN&#13;&#10;    { FIXED: MAX(IF MONTH([Date]) = 12 AND YEAR([Date]) = [Parameters].[Parameter 2] - 1 THEN [Close] END) }&#13;&#10;ELSE&#13;&#10;    { FIXED: MAX(IF MONTH([Date]) = [Parameters].[Parameter 1] - 1 AND YEAR([Date]) = [Parameters].[Parameter 2] THEN [Close] END) }&#13;&#10;END' />
            </column>
            <column caption='PY Close Growth % Arrow' datatype='string' name='[PY High Growth % Arrow (copy)_586875345989554183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CM PY Lowest Value Growth % (copy)_586875345989152773]&gt;0 THEN &quot;▲&quot;&#13;&#10;ELSEIF [CM PY Lowest Value Growth % (copy)_586875345989152773]&lt;0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;No Change&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[CM High Growth % Arrow (copy)_586875345989423110]' derivation='None' name='[none:CM High Growth % Arrow (copy)_586875345989423110:nk]' pivot='key' type='nominal' />
            <column-instance column='[PY High Growth % Arrow (copy)_586875345989554183]' derivation='None' name='[none:PY High Growth % Arrow (copy)_586875345989554183:nk]' pivot='key' type='nominal' />
            <column-instance column='[CM CY Highest Open Value KPI (copy)_456833906419171339]' derivation='Sum' name='[sum:CM CY Highest Open Value KPI (copy)_456833906419171339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CM Highest Value Growth % (copy)_586875345988444164]' derivation='Sum' name='[sum:CM Highest Value Growth % (copy)_586875345988444164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CM PY Lowest Value Growth % (copy)_586875345989152773]' derivation='Sum' name='[sum:CM PY Lowest Value Growth % (copy)_586875345989152773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM CY Highest Close Value KPI (copy)_586875345987858435]' derivation='Sum' name='[sum:PM CY Highest Close Value KPI (copy)_586875345987858435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM CY Highest Open Value KPI (copy)_586875345986441217]' derivation='Sum' name='[sum:PM CY Highest Open Value KPI (copy)_586875345986441217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <hide-sort-controls />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[sum:CM CY Highest Open Value KPI (copy)_456833906419171339:qk]' />
              <text column='[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[sum:PM CY Highest Open Value KPI (copy)_586875345986441217:qk]' />
              <text column='[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[sum:PM CY Highest Close Value KPI (copy)_586875345987858435:qk]' />
              <text column='[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[sum:CM Highest Value Growth % (copy)_586875345988444164:qk]' />
              <text column='[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[sum:CM PY Lowest Value Growth % (copy)_586875345989152773:qk]' />
              <text column='[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[none:CM High Growth % Arrow (copy)_586875345989423110:nk]' />
              <text column='[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[none:PY High Growth % Arrow (copy)_586875345989554183:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00ffff' fontname='Tableau Medium' fontsize='36'><![CDATA[<[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[sum:CM CY Highest Open Value KPI (copy)_456833906419171339:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='12'>Previous Month:</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[ <[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[sum:PM CY Highest Open Value KPI (copy)_586875345986441217:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[none:CM High Growth % Arrow (copy)_586875345989423110:nk]> <[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[sum:CM Highest Value Growth % (copy)_586875345988444164:qk]> vs. PM]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='11'>Previous Year: </run>
                <run bold='true' fontcolor='#ffffff' fontsize='11'><![CDATA[<[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[sum:PM CY Highest Close Value KPI (copy)_586875345987858435:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[none:PY High Growth % Arrow (copy)_586875345989554183:nk]> <[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[sum:CM PY Lowest Value Growth % (copy)_586875345989152773:qk]> vs. PY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Close value KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00ffff' fontname='Tableau Medium' fontsize='16'>| MOM </run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='16'>Close Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple_Stock_History.csv (Apple_Stock_History)' name='federated.1euri2q0hmeu2b1c3p1f30yzad1j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Year' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020.'>
              <calculation class='tableau' formula='2020.' />
              <aliases>
                <alias key='0.' value='All' />
                <alias key='2019.' value='2019' />
                <alias key='2020.' value='2020' />
                <alias key='2021.' value='2021' />
                <alias key='2022.' value='2022' />
                <alias key='2023.' value='2023' />
                <alias key='2024.' value='2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1euri2q0hmeu2b1c3p1f30yzad1j'>
            <column caption='CY Close Value' datatype='real' name='[CY Open Values (copy)_726768408369627141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = 0 OR YEAR([Date]) = [Parameters].[Parameter 2] THEN&#13;&#10;    [Close]&#13;&#10;END' />
            </column>
            <column caption='CY Year Axis' datatype='boolean' name='[Calculation_726768408367312900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date]) = [Parameters].[Parameter 2] OR [Parameters].[Parameter 2] = 0' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[CY Open Values (copy)_726768408369627141]' derivation='Max' name='[max:CY Open Values (copy)_726768408369627141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_726768408367312900]' derivation='None' name='[none:Calculation_726768408367312900:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[none:Calculation_726768408367312900:nk]'>
            <groupfilter function='member' level='[none:Calculation_726768408367312900:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[none:Calculation_726768408367312900:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>Week of Date:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#00ffff'><![CDATA[<[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>--------------------------------------------------</run>
                <run>Æ&#10;</run>
                <run bold='true'>Max. Close Value: </run>
                <run bold='true' fontcolor='#00ffff'><![CDATA[<[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[max:CY Open Values (copy)_726768408369627141:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[max:CY Open Values (copy)_726768408369627141:qk]</rows>
        <cols>[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple_Stock_History.csv (Apple_Stock_History)' name='federated.1euri2q0hmeu2b1c3p1f30yzad1j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Jan' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='0' value='All' />
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column alias='2020' caption='Year' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020.'>
              <calculation class='tableau' formula='2020.' />
              <aliases>
                <alias key='0.' value='All' />
                <alias key='2019.' value='2019' />
                <alias key='2020.' value='2020' />
                <alias key='2021.' value='2021' />
                <alias key='2022.' value='2022' />
                <alias key='2023.' value='2023' />
                <alias key='2024.' value='2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1euri2q0hmeu2b1c3p1f30yzad1j'>
            <column caption='PY High Growth % Arrow' datatype='string' name='[CM Growth % Arrow Indicator (copy)_249105372525973513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_249105372522762247]&gt;0 THEN &quot;▲&quot;&#13;&#10;ELSEIF [Calculation_249105372522762247]&lt;0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;No Change&quot;&#13;&#10;END' />
            </column>
            <column caption='PM CY High Value KPI' datatype='real' name='[CM High Value KPI (copy)_249105372519313410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN&#13;&#10;    { FIXED: MAX(IF MONTH([Date]) = 12 AND YEAR([Date]) = [Parameters].[Parameter 2] - 1 THEN [High] END) }&#13;&#10;ELSE&#13;&#10;    { FIXED: MAX(IF MONTH([Date]) = [Parameters].[Parameter 1] - 1 AND YEAR([Date]) = [Parameters].[Parameter 2] THEN [High] END) }&#13;&#10;END' />
            </column>
            <column caption='PM CY Highest Value KPI' datatype='real' name='[CM SY Max Highest Value KPI (copy)_249105372520046595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Parameters].[Parameter 1], [Parameters].[Parameter 2] : MAX([CM High Value KPI (copy)_249105372519313410])}' />
            </column>
            <column caption='CM CY High Value KPI' datatype='real' name='[Calculation_249105372513452032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 AND [Parameters].[Parameter 2] = 0 THEN&#13;&#10;    [High]&#13;&#10;ELSE&#13;&#10;    IF MONTH([Date]) = [Parameters].[Parameter 1] AND YEAR([Date]) = [Parameters].[Parameter 2] THEN&#13;&#10;        [High]&#13;&#10;    ELSE&#13;&#10;        IF [Parameters].[Parameter 1]=0 and YEAR([Date])=[Parameters].[Parameter 2] THEN [High]&#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='CM CY Highest Value KPI' datatype='real' name='[Calculation_249105372517715969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Parameters].[Parameter 1], [Parameters].[Parameter 2] : MAX([Calculation_249105372513452032])}' />
            </column>
            <column caption='CM Highest Value Growth %' datatype='real' name='[Calculation_249105372522098694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_249105372517715969]-[CM SY Max Highest Value KPI (copy)_249105372520046595])/[CM SY Max Highest Value KPI (copy)_249105372520046595]' />
            </column>
            <column caption='CM PY Highest Value Growth %' datatype='real' name='[Calculation_249105372522762247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_249105372517715969]-[PM SY Max Highest Value KPI (copy)_249105372521066501])/[PM SY Max Highest Value KPI (copy)_249105372521066501]' />
            </column>
            <column caption='CM High Growth % Arrow' datatype='string' name='[Calculation_249105372524965896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_249105372522098694]&gt;0 THEN &quot;▲&quot;&#13;&#10;ELSEIF [Calculation_249105372522098694]&lt;0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;No Change&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column caption='PM PY High Value KPI' datatype='real' name='[PM SY High Value KPI (copy)_249105372520914948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = 0 AND YEAR([Date]) = 0 THEN&#13;&#10;    [High]&#13;&#10;ELSE&#13;&#10;    IF MONTH([Date]) = ([Parameters].[Parameter 1]) AND YEAR([Date]) = ([Parameters].[Parameter 2]-1) THEN&#13;&#10;        [High]&#13;&#10;    ELSE&#13;&#10;        IF [Parameters].[Parameter 1]=0 AND YEAR([Date])=[Parameters].[Parameter 2]-1 THEN [High]&#13;&#10;        ELSE 0&#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='PM PY Highest Value KPI' datatype='real' name='[PM SY Max Highest Value KPI (copy)_249105372521066501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Parameters].[Parameter 1], [Parameters].[Parameter 2] : MAX([PM SY High Value KPI (copy)_249105372520914948])}' />
            </column>
            <column-instance column='[CM Growth % Arrow Indicator (copy)_249105372525973513]' derivation='None' name='[none:CM Growth % Arrow Indicator (copy)_249105372525973513:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249105372524965896]' derivation='None' name='[none:Calculation_249105372524965896:nk]' pivot='key' type='nominal' />
            <column-instance column='[CM SY Max Highest Value KPI (copy)_249105372520046595]' derivation='Sum' name='[sum:CM SY Max Highest Value KPI (copy)_249105372520046595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_249105372517715969]' derivation='Sum' name='[sum:Calculation_249105372517715969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_249105372522098694]' derivation='Sum' name='[sum:Calculation_249105372522098694:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_249105372522762247]' derivation='Sum' name='[sum:Calculation_249105372522762247:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM SY Max Highest Value KPI (copy)_249105372521066501]' derivation='Sum' name='[sum:PM SY Max Highest Value KPI (copy)_249105372521066501:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <hide-sort-controls />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[sum:Calculation_249105372517715969:qk]' />
              <text column='[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[sum:CM SY Max Highest Value KPI (copy)_249105372520046595:qk]' />
              <text column='[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[sum:PM SY Max Highest Value KPI (copy)_249105372521066501:qk]' />
              <text column='[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[sum:Calculation_249105372522098694:qk]' />
              <text column='[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[sum:Calculation_249105372522762247:qk]' />
              <text column='[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[none:Calculation_249105372524965896:nk]' />
              <text column='[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[none:CM Growth % Arrow Indicator (copy)_249105372525973513:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00ffff' fontname='Tableau Medium' fontsize='36'><![CDATA[<[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[sum:Calculation_249105372517715969:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='12'>Previous Month:</run>
                <run fontcolor='#ffffff' fontsize='12'>Æ </run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[sum:CM SY Max Highest Value KPI (copy)_249105372520046595:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[none:Calculation_249105372524965896:nk]>]]></run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[ <[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[sum:Calculation_249105372522098694:qk]> vs PM]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='11'>Previous Year:</run>
                <run fontcolor='#ffffff' fontsize='11'>Æ </run>
                <run bold='true' fontcolor='#ffffff' fontsize='11'><![CDATA[<[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[sum:PM SY Max Highest Value KPI (copy)_249105372521066501:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[none:CM Growth % Arrow Indicator (copy)_249105372525973513:nk]>]]></run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[ <[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[sum:Calculation_249105372522762247:qk]> vs PY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='High Value KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00ffff' fontname='Tableau Medium' fontsize='16'>| MOM </run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='16'>High Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple_Stock_History.csv (Apple_Stock_History)' name='federated.1euri2q0hmeu2b1c3p1f30yzad1j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Year' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020.'>
              <calculation class='tableau' formula='2020.' />
              <aliases>
                <alias key='0.' value='All' />
                <alias key='2019.' value='2019' />
                <alias key='2020.' value='2020' />
                <alias key='2021.' value='2021' />
                <alias key='2022.' value='2022' />
                <alias key='2023.' value='2023' />
                <alias key='2024.' value='2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1euri2q0hmeu2b1c3p1f30yzad1j'>
            <column caption='CY High Value' datatype='real' name='[Calculation_249105372538839061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = 0 THEN&#13;&#10;    [High]&#13;&#10;ELSE&#13;&#10;    IF YEAR([Date]) = [Parameters].[Parameter 2] THEN&#13;&#10;        [High]&#13;&#10;    ELSE&#13;&#10;        0&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='CY Year Axis' datatype='boolean' name='[Calculation_726768408367312900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date]) = [Parameters].[Parameter 2] OR [Parameters].[Parameter 2] = 0' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_249105372538839061]' derivation='Max' name='[max:Calculation_249105372538839061:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_726768408367312900]' derivation='None' name='[none:Calculation_726768408367312900:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[max:Calculation_249105372538839061:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[none:Calculation_726768408367312900:nk]'>
            <groupfilter function='member' level='[none:Calculation_726768408367312900:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[max:Calculation_249105372538839061:qk]</column>
            <column>[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[none:Calculation_726768408367312900:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>Week of Date:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#00ffff'><![CDATA[<[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>--------------------------------------------------</run>
                <run>Æ&#10;</run>
                <run bold='true'>Max. High Value: </run>
                <run bold='true' fontcolor='#00ffff'><![CDATA[<[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[max:Calculation_249105372538839061:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[max:Calculation_249105372538839061:qk]</rows>
        <cols>[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Info'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple_Stock_History.csv (Apple_Stock_History)' name='federated.1euri2q0hmeu2b1c3p1f30yzad1j' />
          </datasources>
          <datasource-dependencies datasource='federated.1euri2q0hmeu2b1c3p1f30yzad1j'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_194499228829552641]' role='measure' type='quantitative' user:unnamed='Info'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column-instance column='[Calculation_194499228829552641]' derivation='User' name='[usr:Calculation_194499228829552641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#00ffff' fontname='Tableau Semibold'>Designed By:</run>
                <run>Æ&#10;</run>
                <run bold='true'>Shivam Singh</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Tableau Medium'>Note:</run>
                <run bold='true'> This dashboard is created only for learning purpose.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555' italic='true'>* This dashboard is best viewed on desktop.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' italic='true'>*The background layer is designed  in Photoshop.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[usr:Calculation_194499228829552641:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Low Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple_Stock_History.csv (Apple_Stock_History)' name='federated.1euri2q0hmeu2b1c3p1f30yzad1j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Jan' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='0' value='All' />
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column alias='2020' caption='Year' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020.'>
              <calculation class='tableau' formula='2020.' />
              <aliases>
                <alias key='0.' value='All' />
                <alias key='2019.' value='2019' />
                <alias key='2020.' value='2020' />
                <alias key='2021.' value='2021' />
                <alias key='2022.' value='2022' />
                <alias key='2023.' value='2023' />
                <alias key='2024.' value='2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1euri2q0hmeu2b1c3p1f30yzad1j'>
            <column caption='CM Low Growth % Arrow' datatype='string' name='[CM High Growth % Arrow (copy)_249105372534149138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CM Highest Value Growth % (copy)_249105372532686864]&gt;0 THEN &quot;▲&quot;&#13;&#10;ELSEIF [CM Highest Value Growth % (copy)_249105372532686864]&lt;0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;No Change&quot;&#13;&#10;END' />
            </column>
            <column caption='CM Lowest Value Growth %' datatype='real' name='[CM Highest Value Growth % (copy)_249105372532686864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CM SY Highest Value KPI (copy)_249105372529864715]-[PM SY Highest Value KPI (copy)_249105372530454541])/[PM SY Highest Value KPI (copy)_249105372530454541]' />
            </column>
            <column caption='CM PY Lowest Value Growth %' datatype='real' name='[CM PY Highest Value Growth % (copy)_249105372533121041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CM SY Highest Value KPI (copy)_249105372529864715]-[PM PY Highest Value KPI (copy)_249105372531466255])/[PM PY Highest Value KPI (copy)_249105372531466255]' />
            </column>
            <column caption='CM CY Low Value KPI' datatype='real' name='[CM SY High Value KPI (copy)_249105372529651722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = 0 AND YEAR([Date]) = 0 THEN&#13;&#10;    [Low]&#13;&#10;ELSE&#13;&#10;    IF MONTH([Date]) = [Parameters].[Parameter 1] AND YEAR([Date]) = [Parameters].[Parameter 2] THEN&#13;&#10;        [Low]&#13;&#10;    ELSE&#13;&#10;        IF [Parameters].[Parameter 1]=0 AND YEAR([Date])=[Parameters].[Parameter 2] THEN [High]&#13;&#10;        ELSE 0&#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='CM CY Lowest Value KPI' datatype='real' name='[CM SY Highest Value KPI (copy)_249105372529864715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Parameters].[Parameter 1], [Parameters].[Parameter 2] : MAX([CM SY High Value KPI (copy)_249105372529651722])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column caption='PM PY Low Value KPI' datatype='real' name='[PM PY High Value KPI (copy)_249105372531453966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = 0 AND YEAR([Date]) = 0 THEN&#13;&#10;    [Low]&#13;&#10;ELSE&#13;&#10;    IF MONTH([Date]) = ([Parameters].[Parameter 1]) AND YEAR([Date]) = ([Parameters].[Parameter 2]-1) THEN&#13;&#10;        [Low]&#13;&#10;    ELSE&#13;&#10;        IF [Parameters].[Parameter 1]=0 AND YEAR([Date])=[Parameters].[Parameter 2]-1 THEN [Low]&#13;&#10;        ELSE 0&#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='PM PY Lowest Value KPI' datatype='real' name='[PM PY Highest Value KPI (copy)_249105372531466255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Parameters].[Parameter 1], [Parameters].[Parameter 2] : MAX([PM PY High Value KPI (copy)_249105372531453966])}' />
            </column>
            <column caption='PM CY Low Value KPI' datatype='real' name='[PM SY High Value KPI (copy)_249105372530438156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN&#13;&#10;    { FIXED: MAX(IF MONTH([Date]) = 12 AND YEAR([Date]) = [Parameters].[Parameter 2] - 1 THEN [Low] END) }&#13;&#10;ELSE&#13;&#10;    { FIXED: MAX(IF MONTH([Date]) = [Parameters].[Parameter 1] - 1 AND YEAR([Date]) = [Parameters].[Parameter 2] THEN [Low] END) }&#13;&#10;END' />
            </column>
            <column caption='PM CY Lowest Value KPI' datatype='real' name='[PM SY Highest Value KPI (copy)_249105372530454541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Parameters].[Parameter 1], [Parameters].[Parameter 2] : MAX([PM SY High Value KPI (copy)_249105372530438156])}' />
            </column>
            <column caption='PY Low Growth % Arrow' datatype='string' name='[PY High Growth % Arrow (copy)_249105372534534163]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CM PY Highest Value Growth % (copy)_249105372533121041]&gt;0 THEN &quot;▲&quot;&#13;&#10;ELSEIF [CM PY Highest Value Growth % (copy)_249105372533121041]&lt;0 THEN &quot;▲&quot;&#13;&#10;ELSE &quot;No Change&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[CM High Growth % Arrow (copy)_249105372534149138]' derivation='None' name='[none:CM High Growth % Arrow (copy)_249105372534149138:nk]' pivot='key' type='nominal' />
            <column-instance column='[PY High Growth % Arrow (copy)_249105372534534163]' derivation='None' name='[none:PY High Growth % Arrow (copy)_249105372534534163:nk]' pivot='key' type='nominal' />
            <column-instance column='[CM Highest Value Growth % (copy)_249105372532686864]' derivation='Sum' name='[sum:CM Highest Value Growth % (copy)_249105372532686864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CM PY Highest Value Growth % (copy)_249105372533121041]' derivation='Sum' name='[sum:CM PY Highest Value Growth % (copy)_249105372533121041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CM SY Highest Value KPI (copy)_249105372529864715]' derivation='Sum' name='[sum:CM SY Highest Value KPI (copy)_249105372529864715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM PY Highest Value KPI (copy)_249105372531466255]' derivation='Sum' name='[sum:PM PY Highest Value KPI (copy)_249105372531466255:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM SY Highest Value KPI (copy)_249105372530454541]' derivation='Sum' name='[sum:PM SY Highest Value KPI (copy)_249105372530454541:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <hide-sort-controls />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[sum:CM SY Highest Value KPI (copy)_249105372529864715:qk]' />
              <text column='[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[sum:PM SY Highest Value KPI (copy)_249105372530454541:qk]' />
              <text column='[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[sum:PM PY Highest Value KPI (copy)_249105372531466255:qk]' />
              <text column='[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[sum:CM Highest Value Growth % (copy)_249105372532686864:qk]' />
              <text column='[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[sum:CM PY Highest Value Growth % (copy)_249105372533121041:qk]' />
              <text column='[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[none:CM High Growth % Arrow (copy)_249105372534149138:nk]' />
              <text column='[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[none:PY High Growth % Arrow (copy)_249105372534534163:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00ffff' fontname='Tableau Medium' fontsize='36'><![CDATA[<[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[sum:CM SY Highest Value KPI (copy)_249105372529864715:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='12'>Previous Month:</run>
                <run fontcolor='#ffffff' fontsize='12'>Æ </run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[sum:PM SY Highest Value KPI (copy)_249105372530454541:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[none:CM High Growth % Arrow (copy)_249105372534149138:nk]> <[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[sum:CM Highest Value Growth % (copy)_249105372532686864:qk]> vs PM]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='11'>Previous Year:</run>
                <run fontcolor='#ffffff' fontsize='11'>Æ </run>
                <run bold='true' fontcolor='#ffffff' fontsize='11'><![CDATA[<[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[sum:PM PY Highest Value KPI (copy)_249105372531466255:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[none:PY High Growth % Arrow (copy)_249105372534534163:nk]> <[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[sum:CM PY Highest Value Growth % (copy)_249105372533121041:qk]> vs PY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Low Value KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00ffff' fontname='Tableau Medium' fontsize='16'>| MOM </run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='16'>Low</run>
            <run bold='true' fontcolor='#00ffff' fontname='Tableau Medium' fontsize='16'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='16'>Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple_Stock_History.csv (Apple_Stock_History)' name='federated.1euri2q0hmeu2b1c3p1f30yzad1j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Year' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020.'>
              <calculation class='tableau' formula='2020.' />
              <aliases>
                <alias key='0.' value='All' />
                <alias key='2019.' value='2019' />
                <alias key='2020.' value='2020' />
                <alias key='2021.' value='2021' />
                <alias key='2022.' value='2022' />
                <alias key='2023.' value='2023' />
                <alias key='2024.' value='2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1euri2q0hmeu2b1c3p1f30yzad1j'>
            <column caption='CY Low Value' datatype='real' name='[CY High Value (copy)_726768408374317064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = 0 THEN&#13;&#10;    [Low]&#13;&#10;ELSE&#13;&#10;    IF YEAR([Date]) = [Parameters].[Parameter 2] THEN&#13;&#10;        [Low]&#13;&#10;    ELSE&#13;&#10;        0&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='CY Year Axis' datatype='boolean' name='[Calculation_726768408367312900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date]) = [Parameters].[Parameter 2] OR [Parameters].[Parameter 2] = 0' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[CY High Value (copy)_726768408374317064]' derivation='Max' name='[max:CY High Value (copy)_726768408374317064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_726768408367312900]' derivation='None' name='[none:Calculation_726768408367312900:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[none:Calculation_726768408367312900:nk]'>
            <groupfilter function='member' level='[none:Calculation_726768408367312900:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[none:Calculation_726768408367312900:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>Week of Date:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#00ffff'><![CDATA[<[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>--------------------------------------------------</run>
                <run>Æ&#10;</run>
                <run bold='true'>Max. Low Value: </run>
                <run bold='true' fontcolor='#00ffff'><![CDATA[<[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[max:CY High Value (copy)_726768408374317064:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[max:CY High Value (copy)_726768408374317064:qk]</rows>
        <cols>[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Open Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple_Stock_History.csv (Apple_Stock_History)' name='federated.1euri2q0hmeu2b1c3p1f30yzad1j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Jan' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='0' value='All' />
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column alias='2020' caption='Year' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020.'>
              <calculation class='tableau' formula='2020.' />
              <aliases>
                <alias key='0.' value='All' />
                <alias key='2019.' value='2019' />
                <alias key='2020.' value='2020' />
                <alias key='2021.' value='2021' />
                <alias key='2022.' value='2022' />
                <alias key='2023.' value='2023' />
                <alias key='2024.' value='2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1euri2q0hmeu2b1c3p1f30yzad1j'>
            <column caption='CM CY Open Value KPI' datatype='real' name='[Calculation_456833906406166528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 AND [Parameters].[Parameter 2] = 0 THEN&#13;&#10;    [High]&#13;&#10;ELSE&#13;&#10;    IF MONTH([Date]) = [Parameters].[Parameter 1] AND YEAR([Date]) = [Parameters].[Parameter 2] THEN&#13;&#10;        [High]&#13;&#10;    ELSE&#13;&#10;        IF [Parameters].[Parameter 1]=0 and YEAR([Date])=[Parameters].[Parameter 2] THEN [High]&#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='CM CY Highest Open Value KPI' datatype='real' name='[Calculation_456833906406309889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Parameters].[Parameter 1], [Parameters].[Parameter 2] : MAX([Calculation_456833906406166528])}' />
            </column>
            <column caption='PM CY Open Value KPI' datatype='real' name='[Calculation_456833906408026114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN&#13;&#10;    { FIXED: MAX(IF MONTH([Date]) = 12 AND YEAR([Date]) = [Parameters].[Parameter 2] - 1 THEN [Open] END) }&#13;&#10;ELSE&#13;&#10;    { FIXED: MAX(IF MONTH([Date]) = [Parameters].[Parameter 1] - 1 AND YEAR([Date]) = [Parameters].[Parameter 2] THEN [Open] END) }&#13;&#10;END' />
            </column>
            <column caption='PM CY Highest Open Value KPI' datatype='real' name='[Calculation_456833906408280067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Parameters].[Parameter 1], [Parameters].[Parameter 2] : MAX([Calculation_456833906408026114])}' />
            </column>
            <column caption='PM PY Open Value KPI' datatype='real' name='[Calculation_456833906408833028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = 0 AND YEAR([Date]) = 0 THEN&#13;&#10;    [Open]&#13;&#10;ELSE&#13;&#10;    IF MONTH([Date]) = ([Parameters].[Parameter 1]) AND YEAR([Date]) = ([Parameters].[Parameter 2]-1) THEN&#13;&#10;        [Open]&#13;&#10;    ELSE&#13;&#10;        IF [Parameters].[Parameter 1]=0 AND YEAR([Date])=[Parameters].[Parameter 2]-1 THEN [High]&#13;&#10;        ELSE 0&#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='CM CY Open Value Growth %' datatype='real' name='[Calculation_456833906409938950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_456833906406309889]-[Calculation_456833906408280067])/[Calculation_456833906408280067]' />
            </column>
            <column caption='CM Open Growth % Arrow' datatype='string' name='[Calculation_456833906410348551]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_456833906409938950]&gt;0 THEN &quot;▲&quot;&#13;&#10;ELSEIF [Calculation_456833906409938950]&lt;0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;No Change&quot;&#13;&#10;END' />
            </column>
            <column caption='CM PY Open Value Growth %' datatype='real' name='[Calculation_456833906410586120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_456833906406309889]-[PM PY Highest Value KPI (copy)_456833906408984581])/[PM PY Highest Value KPI (copy)_456833906408984581]' />
            </column>
            <column caption='PY Open Growth % Arrow' datatype='string' name='[Calculation_456833906411098121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_456833906410586120]&gt;0 THEN &quot;▲&quot;&#13;&#10;ELSEIF [Calculation_456833906410586120]&lt;0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;No Change&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='PM PY Highest Open Value KPI' datatype='real' name='[PM PY Highest Value KPI (copy)_456833906408984581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Parameters].[Parameter 1], [Parameters].[Parameter 2] : MAX([Calculation_456833906408833028])}' />
            </column>
            <column-instance column='[Calculation_456833906410348551]' derivation='None' name='[none:Calculation_456833906410348551:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_456833906411098121]' derivation='None' name='[none:Calculation_456833906411098121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_456833906406309889]' derivation='Sum' name='[sum:Calculation_456833906406309889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_456833906408280067]' derivation='Sum' name='[sum:Calculation_456833906408280067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_456833906409938950]' derivation='Sum' name='[sum:Calculation_456833906409938950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_456833906410586120]' derivation='Sum' name='[sum:Calculation_456833906410586120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM PY Highest Value KPI (copy)_456833906408984581]' derivation='Sum' name='[sum:PM PY Highest Value KPI (copy)_456833906408984581:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <hide-sort-controls />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[sum:Calculation_456833906406309889:qk]' />
              <text column='[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[sum:Calculation_456833906408280067:qk]' />
              <text column='[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[sum:PM PY Highest Value KPI (copy)_456833906408984581:qk]' />
              <text column='[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[sum:Calculation_456833906409938950:qk]' />
              <text column='[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[sum:Calculation_456833906410586120:qk]' />
              <text column='[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[none:Calculation_456833906410348551:nk]' />
              <text column='[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[none:Calculation_456833906411098121:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00ffff' fontname='Tableau Medium' fontsize='36'><![CDATA[<[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[sum:Calculation_456833906406309889:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='12'>Previous Month: </run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[sum:Calculation_456833906408280067:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[none:Calculation_456833906410348551:nk]> <[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[sum:Calculation_456833906409938950:qk]> vs PM]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='11'>Previous Year:</run>
                <run bold='true' fontcolor='#ffffff' fontsize='11'><![CDATA[ <[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[sum:PM PY Highest Value KPI (copy)_456833906408984581:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[none:Calculation_456833906411098121:nk]> <[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[sum:Calculation_456833906410586120:qk]> vs PY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Open Value KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00ffff' fontname='Tableau Medium' fontsize='16'>| MOM </run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='16'>Open Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple_Stock_History.csv (Apple_Stock_History)' name='federated.1euri2q0hmeu2b1c3p1f30yzad1j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Year' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020.'>
              <calculation class='tableau' formula='2020.' />
              <aliases>
                <alias key='0.' value='All' />
                <alias key='2019.' value='2019' />
                <alias key='2020.' value='2020' />
                <alias key='2021.' value='2021' />
                <alias key='2022.' value='2022' />
                <alias key='2023.' value='2023' />
                <alias key='2024.' value='2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1euri2q0hmeu2b1c3p1f30yzad1j'>
            <column caption='CY Open Value' datatype='real' name='[Calculation_726768408365883395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = 0 OR YEAR([Date]) = [Parameters].[Parameter 2] THEN&#13;&#10;    [Open]&#13;&#10;END' />
            </column>
            <column caption='CY Year Axis' datatype='boolean' name='[Calculation_726768408367312900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date]) = [Parameters].[Parameter 2] OR [Parameters].[Parameter 2] = 0' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_726768408365883395]' derivation='Max' name='[max:Calculation_726768408365883395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_726768408367312900]' derivation='None' name='[none:Calculation_726768408367312900:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[none:Calculation_726768408367312900:nk]'>
            <groupfilter function='member' level='[none:Calculation_726768408367312900:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[none:Calculation_726768408367312900:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Week of Date:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#00ffff'><![CDATA[<[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>--------------------------------------------------</run>
                <run>Æ&#10;</run>
                <run bold='true'>Max. Open Value:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#00ffff'><![CDATA[<[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[max:Calculation_726768408365883395:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[max:Calculation_726768408365883395:qk]</rows>
        <cols>[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Open Value Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00ffff' fontname='Tableau Medium' fontsize='16'>| Yearly </run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='16'>Open </run>
            <run bold='true' fontcolor='#00ffff' fontname='Tableau Medium' fontsize='16'>and</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='16'> Close</run>
            <run bold='true' fontcolor='#00ffff' fontname='Tableau Medium' fontsize='16'> Values</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Book' fontsize='11'>Line chart for open and close values.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple_Stock_History.csv (Apple_Stock_History)' name='federated.1euri2q0hmeu2b1c3p1f30yzad1j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Year' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020.'>
              <calculation class='tableau' formula='2020.' />
              <aliases>
                <alias key='0.' value='All' />
                <alias key='2019.' value='2019' />
                <alias key='2020.' value='2020' />
                <alias key='2021.' value='2021' />
                <alias key='2022.' value='2022' />
                <alias key='2023.' value='2023' />
                <alias key='2024.' value='2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1euri2q0hmeu2b1c3p1f30yzad1j'>
            <column caption='CY Close Value' datatype='real' name='[CY Open Values (copy)_726768408369627141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = 0 OR YEAR([Date]) = [Parameters].[Parameter 2] THEN&#13;&#10;    [Close]&#13;&#10;END' />
            </column>
            <column caption='CY Open Value' datatype='real' name='[Calculation_726768408365883395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = 0 OR YEAR([Date]) = [Parameters].[Parameter 2] THEN&#13;&#10;    [Open]&#13;&#10;END' />
            </column>
            <column caption='CY Year Axis' datatype='boolean' name='[Calculation_726768408367312900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date]) = [Parameters].[Parameter 2] OR [Parameters].[Parameter 2] = 0' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Open Values (copy)_726768408369627141]' derivation='Max' name='[max:CY Open Values (copy)_726768408369627141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_726768408365883395]' derivation='Max' name='[max:Calculation_726768408365883395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_726768408367312900]' derivation='None' name='[none:Calculation_726768408367312900:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[none:Calculation_726768408367312900:nk]'>
            <groupfilter function='member' level='[none:Calculation_726768408367312900:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[none:Calculation_726768408367312900:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[attr:Date:ok]' />
              <tooltip column='[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[max:CY Open Values (copy)_726768408369627141:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>Date: </run>
                <run bold='true' fontcolor='#00ffff'><![CDATA[<[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[attr:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>--------------------------------</run>
                <run>Æ&#10;</run>
                <run bold='true'>Open Value: </run>
                <run bold='true' fontcolor='#00ffff'><![CDATA[<[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[max:Calculation_726768408365883395:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Close Value: </run>
                <run bold='true' fontcolor='#00ffff'><![CDATA[<[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[max:CY Open Values (copy)_726768408369627141:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[max:Calculation_726768408365883395:qk]</rows>
        <cols>[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Open/Close Values Candle Stick Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00ffff' fontname='Tableau Medium' fontsize='16'>| Yearly </run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='16'>Open</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>Æ </run>
            <run bold='true' fontcolor='#00ffff' fontname='Tableau Medium' fontsize='16'>and</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='16'>Close </run>
            <run bold='true' fontcolor='#00ffff' fontname='Tableau Medium' fontsize='16'>Values</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Book' fontsize='11'>Candle stick chart for open and close values.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple_Stock_History.csv (Apple_Stock_History)' name='federated.1euri2q0hmeu2b1c3p1f30yzad1j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Year' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020.'>
              <calculation class='tableau' formula='2020.' />
              <aliases>
                <alias key='0.' value='All' />
                <alias key='2019.' value='2019' />
                <alias key='2020.' value='2020' />
                <alias key='2021.' value='2021' />
                <alias key='2022.' value='2022' />
                <alias key='2023.' value='2023' />
                <alias key='2024.' value='2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1euri2q0hmeu2b1c3p1f30yzad1j'>
            <column caption='CY Low Value' datatype='real' name='[CY High Value (copy)_726768408374317064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = 0 THEN&#13;&#10;    [Low]&#13;&#10;ELSE&#13;&#10;    IF YEAR([Date]) = [Parameters].[Parameter 2] THEN&#13;&#10;        [Low]&#13;&#10;    ELSE&#13;&#10;        0&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='CY Close Value' datatype='real' name='[CY Open Values (copy)_726768408369627141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = 0 OR YEAR([Date]) = [Parameters].[Parameter 2] THEN&#13;&#10;    [Close]&#13;&#10;END' />
            </column>
            <column caption='CY High Value' datatype='real' name='[Calculation_249105372538839061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = 0 THEN&#13;&#10;    [High]&#13;&#10;ELSE&#13;&#10;    IF YEAR([Date]) = [Parameters].[Parameter 2] THEN&#13;&#10;        [High]&#13;&#10;    ELSE&#13;&#10;        0&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='CY Open Value' datatype='real' name='[Calculation_726768408365883395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = 0 OR YEAR([Date]) = [Parameters].[Parameter 2] THEN&#13;&#10;    [Open]&#13;&#10;END' />
            </column>
            <column caption='Close-Open Candle Stick Chart' datatype='real' name='[Calculation_726768408372752390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([CY Open Values (copy)_726768408369627141])-AVG([Calculation_726768408365883395])' />
            </column>
            <column caption='Close-Open Diff. Candle Stick' datatype='boolean' name='[Calculation_726768408373587975]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_726768408372752390]&gt;0' />
            </column>
            <column caption='Low-High Diff Candle Stick' datatype='real' name='[Calculation_726768408374677513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([CY High Value (copy)_726768408374317064])-AVG([Calculation_249105372538839061])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[CY High Value (copy)_726768408374317064]' derivation='Avg' name='[avg:CY High Value (copy)_726768408374317064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Open Values (copy)_726768408369627141]' derivation='Avg' name='[avg:CY Open Values (copy)_726768408369627141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_249105372538839061]' derivation='Avg' name='[avg:Calculation_249105372538839061:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_726768408365883395]' derivation='Avg' name='[avg:Calculation_726768408365883395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_726768408365883395]' derivation='Max' name='[max:Calculation_726768408365883395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_726768408372752390]' derivation='User' name='[usr:Calculation_726768408372752390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_726768408373587975]' derivation='User' name='[usr:Calculation_726768408373587975:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_726768408374677513]' derivation='User' name='[usr:Calculation_726768408374677513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[max:Calculation_726768408365883395:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[max:Calculation_726768408365883395:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>Week of Date:&#9;</run>
                <run bold='true' fontcolor='#00ffff'><![CDATA[<[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>--------------------------------------------------</run>
                <run>Æ&#10;</run>
                <run bold='true'>Week High Value: </run>
                <run bold='true' fontcolor='#00ffff'><![CDATA[<[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[avg:Calculation_249105372538839061:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Week Open Value: </run>
                <run bold='true' fontcolor='#00ffff'><![CDATA[<[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[avg:Calculation_726768408365883395:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Week Close Value: </run>
                <run bold='true' fontcolor='#00ffff'><![CDATA[<[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[avg:CY Open Values (copy)_726768408369627141:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Week Low Value: </run>
                <run bold='true' fontcolor='#00ffff'><![CDATA[<[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[avg:CY High Value (copy)_726768408374317064:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[avg:Calculation_726768408365883395:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[usr:Calculation_726768408373587975:nk]' />
              <size column='[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[usr:Calculation_726768408372752390:qk]' />
              <lod column='[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[avg:CY Open Values (copy)_726768408369627141:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>Week of Date:&#9;</run>
                <run bold='true' fontcolor='#00ffff'><![CDATA[<[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>--------------------------------------------------</run>
                <run>Æ&#10;</run>
                <run bold='true'>Week High Value: </run>
                <run bold='true' fontcolor='#00ffff'><![CDATA[<[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[avg:Calculation_249105372538839061:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Week Open Value: </run>
                <run bold='true' fontcolor='#00ffff'><![CDATA[<[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[avg:Calculation_726768408365883395:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Week Close Value: </run>
                <run bold='true' fontcolor='#00ffff'><![CDATA[<[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[avg:CY Open Values (copy)_726768408369627141:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Week Low Value: </run>
                <run bold='true' fontcolor='#00ffff'><![CDATA[<[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[avg:CY High Value (copy)_726768408374317064:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[avg:Calculation_249105372538839061:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[usr:Calculation_726768408374677513:qk]' />
              <lod column='[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[avg:CY High Value (copy)_726768408374317064:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>Week of Date:&#9;</run>
                <run bold='true' fontcolor='#00ffff'><![CDATA[<[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>--------------------------------------------------</run>
                <run>Æ&#10;</run>
                <run bold='true'>Week High Value: </run>
                <run bold='true' fontcolor='#00ffff'><![CDATA[<[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[avg:Calculation_249105372538839061:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Week Open Value: </run>
                <run bold='true' fontcolor='#00ffff'><![CDATA[<[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[avg:Calculation_726768408365883395:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Week Close Value: </run>
                <run bold='true' fontcolor='#00ffff'><![CDATA[<[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[avg:CY Open Values (copy)_726768408369627141:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Week Low Value: </run>
                <run bold='true' fontcolor='#00ffff'><![CDATA[<[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[avg:CY High Value (copy)_726768408374317064:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1euri2q0hmeu2b1c3p1f30yzad1j].[avg:Calculation_726768408365883395:qk] + [federated.1euri2q0hmeu2b1c3p1f30yzad1j].[avg:Calculation_249105372538839061:qk])</rows>
        <cols>[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transactions Per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00ffff' fontname='Tableau Medium' fontsize='16'>| Transactions </run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='16'>per</run>
            <run bold='true' fontcolor='#00ffff' fontname='Tableau Medium' fontsize='16'> Day</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Book' fontsize='11'>All transactions per day including volume.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple_Stock_History.csv (Apple_Stock_History)' name='federated.1euri2q0hmeu2b1c3p1f30yzad1j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Jan' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='0' value='All' />
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column alias='2020' caption='Year' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020.'>
              <calculation class='tableau' formula='2020.' />
              <aliases>
                <alias key='0.' value='All' />
                <alias key='2019.' value='2019' />
                <alias key='2020.' value='2020' />
                <alias key='2021.' value='2021' />
                <alias key='2022.' value='2022' />
                <alias key='2023.' value='2023' />
                <alias key='2024.' value='2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1euri2q0hmeu2b1c3p1f30yzad1j'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[Calculation_121034258635927553]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 AND [Parameters].[Parameter 2] = 0 THEN&#13;&#10;    // Show all dates for all months and years&#13;&#10;    [Date]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 0 AND YEAR([Date])=[Parameters].[Parameter 2] THEN&#13;&#10;     [Date]&#13;&#10;    // Show all dates for the selected year&#13;&#10;ELSE&#13;&#10;    // Show all dates for the selected month and year&#13;&#10;    IF MONTH([Date]) = [Parameters].[Parameter 1] AND YEAR([Date]) = [Parameters].[Parameter 2] THEN&#13;&#10;        [Date]&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_121034258635927553]' derivation='Day' name='[dy:Calculation_121034258635927553:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_121034258635927553]' derivation='None' name='[none:Calculation_121034258635927553:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[sum:Adj Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[sum:Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[sum:High:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[sum:Low:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[sum:Open:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[sum:Volume:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[sum:Open:qk]&quot;</bucket>
              <bucket>&quot;[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[sum:High:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[dy:Calculation_121034258635927553:ok]'>
            <groupfilter from='1' function='range' level='[dy:Calculation_121034258635927553:ok]' to='31' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[dy:Calculation_121034258635927553:ok]</column>
            <column>[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[none:Calculation_121034258635927553:ok]</rows>
        <cols>[federated.1euri2q0hmeu2b1c3p1f30yzad1j].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Apple Stock Dashboard'>
      <size maxheight='1050' maxwidth='1890' minheight='1050' minwidth='1890' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Jan' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='0' value='All' />
            <alias key='1' value='Jan' />
            <alias key='2' value='Feb' />
            <alias key='3' value='Mar' />
            <alias key='4' value='Apr' />
            <alias key='5' value='May' />
            <alias key='6' value='Jun' />
            <alias key='7' value='Jul' />
            <alias key='8' value='Aug' />
            <alias key='9' value='Sep' />
            <alias key='10' value='Oct' />
            <alias key='11' value='Nov' />
            <alias key='12' value='Dec' />
          </aliases>
          <members>
            <member alias='All' value='0' />
            <member alias='Jan' value='1' />
            <member alias='Feb' value='2' />
            <member alias='Mar' value='3' />
            <member alias='Apr' value='4' />
            <member alias='May' value='5' />
            <member alias='Jun' value='6' />
            <member alias='Jul' value='7' />
            <member alias='Aug' value='8' />
            <member alias='Sep' value='9' />
            <member alias='Oct' value='10' />
            <member alias='Nov' value='11' />
            <member alias='Dec' value='12' />
          </members>
        </column>
        <column alias='2020' caption='Year' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020.'>
          <calculation class='tableau' formula='2020.' />
          <aliases>
            <alias key='0.' value='All' />
            <alias key='2019.' value='2019' />
            <alias key='2020.' value='2020' />
            <alias key='2021.' value='2021' />
            <alias key='2022.' value='2022' />
            <alias key='2023.' value='2023' />
            <alias key='2024.' value='2024' />
          </aliases>
          <members>
            <member alias='All' value='0.' />
            <member alias='2019' value='2019.' />
            <member alias='2020' value='2020.' />
            <member alias='2021' value='2021.' />
            <member alias='2022' value='2022.' />
            <member alias='2023' value='2023.' />
            <member alias='2024' value='2024.' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='5' is-centered='0' is-scaled='1' param='D:/SHIVAM/Imarticus-PGA/Self-Study (Extra)/Tableau/Stocks Dashboard using Web Scrapped Data/Stocks Dashboard Template.png' type-v2='bitmap' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='27143' id='17' param='vert' type-v2='layout-flow' w='88519' x='8783' y='11429'>
          <zone h='3238' id='18' param='horz' type-v2='layout-flow' w='88519' x='8783' y='11429'>
            <zone fixed-size='399' forceUpdate='true' h='3238' id='20' is-fixed='true' type-v2='text' w='21534' x='8783' y='11429'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>MONTH HIGH</run>
              </formatted-text>
            </zone>
            <zone fixed-size='420' forceUpdate='true' h='3238' id='21' is-fixed='true' type-v2='text' w='22645' x='30317' y='11429'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>MONTH OPEN</run>
              </formatted-text>
            </zone>
            <zone fixed-size='419' forceUpdate='true' h='3238' id='22' is-fixed='true' type-v2='text' w='22592' x='52962' y='11429'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>MONTH CLOSE</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='3238' id='23' type-v2='text' w='21748' x='75554' y='11429'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>MONTH LOW</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='174' h='16571' id='65' is-fixed='true' type-v2='layout-basic' w='88519' x='8783' y='14667'>
            <zone h='16571' id='55' param='horz' type-v2='layout-flow' w='21534' x='8783' y='14667'>
              <zone h='16571' id='57' name='High Value' show-title='false' w='21534' x='8783' y='14667'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='16571' id='67' is-fixed='true' type-v2='layout-basic' w='66985' x='30317' y='14667'>
              <zone h='16571' id='66' param='horz' type-v2='layout-flow' w='22646' x='30317' y='14667'>
                <zone h='16571' id='59' name='Open Value' show-title='false' w='22646' x='30317' y='14667'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='16571' id='68' param='horz' type-v2='layout-flow' w='44339' x='52963' y='14667'>
                <zone h='16571' id='61' name='Close Value' show-title='false' w='22169' x='52963' y='14667'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='16571' id='64' name='Low Value' show-title='false' w='22169' x='75132' y='14667'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='7334' id='56' param='horz' type-v2='layout-flow' w='88519' x='8783' y='31238'>
            <zone fixed-size='385' h='7334' id='58' is-fixed='true' name='High Value KPI' show-title='false' w='20793' x='8783' y='31238'>
              <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='338' maxwidth='720' minheight='338' minwidth='720' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='7334' id='69' type-v2='empty' w='1693' x='29576' y='31238'>
            </zone>
            <zone fixed-size='387' h='7334' id='60' is-fixed='true' name='Open Value KPI' show-title='false' w='20899' x='31269' y='31238'>
              <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='338' maxwidth='720' minheight='338' minwidth='720' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='7334' id='70' type-v2='empty' w='1693' x='52168' y='31238'>
            </zone>
            <zone h='7334' id='62' name='Close value KPI' show-title='false' w='20874' x='53861' y='31238'>
              <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='338' maxwidth='720' minheight='338' minwidth='720' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='7334' id='71' type-v2='empty' w='1693' x='74735' y='31238'>
            </zone>
            <zone h='7334' id='63' name='Low Value KPI' show-title='false' w='20874' x='76428' y='31238'>
              <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='338' maxwidth='720' minheight='338' minwidth='720' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='5238' id='52' param='horz' type-v2='layout-flow' w='15714' x='81005' y='2952'>
          <zone fixed-size='132' h='5238' id='14' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7407' x='81005' y='2952'>
          </zone>
          <zone h='5238' id='15' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8307' x='88412' y='2952'>
          </zone>
        </zone>
        <zone h='55333' id='101' name='Open Value Line Chart' w='43175' x='8836' y='42000' />
        <zone h='55333' hidden-by-user='true' id='104' name='Open/Close Values Candle Stick Chart' w='43175' x='8836' y='42000' />
        <zone forceUpdate='true' h='2857' id='108' type-v2='text' w='5291' x='41587' y='42000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Compare by</run>
          </formatted-text>
        </zone>
        <zone h='4286' id='112' param='horz' type-v2='layout-flow' w='13810' x='38095' y='44381'>
          <zone fixed-size='80' forceUpdate='true' h='4286' id='111' is-fixed='true' type-v2='text' w='4656' x='38095' y='44381'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Line Chart</run>
            </formatted-text>
          </zone>
          <zone fixed-size='47' h='4286' id='113' is-fixed='true' type-v2='empty' w='2910' x='42751' y='44381'>
          </zone>
          <zone forceUpdate='true' h='4286' id='110' type-v2='text' w='6244' x='45661' y='44381'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Candle Stick Chart</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='54952' id='124' name='Transactions Per Day' w='43122' x='54021' y='42190' />
        <zone h='2952' id='105' type-v2='dashboard-object' w='4286' x='41905' y='44952'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6079566C-DE81-4B76-9E3F-DDC6CBC42E3C}&quot; zone-id=&quot;105&quot; zone-ids=[104]</toggle-action>
            <button-visual-state>
              <image-path>D:/SHIVAM/Imarticus-PGA/Self-Study (Extra)/Tableau/Stocks Dashboard using Web Scrapped Data/Toggle Switch-On.png</image-path>
              <tooltip-text>Switch to Line Chart!</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>D:/SHIVAM/Imarticus-PGA/Self-Study (Extra)/Tableau/Stocks Dashboard using Web Scrapped Data/Toggle Switch-Off.png</image-path>
              <tooltip-text>Switch to Candle Stick Chart!</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='2857' id='151' type-v2='text' w='46349' x='8307' y='7429'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>A dashboard to analyze key performance indicators and other metrics for last 5 years of stock history.</run>
          </formatted-text>
        </zone>
        <zone h='4286' id='200' name='Info' show-title='false' w='2751' x='2751' y='57238' />
        <zone h='10952' id='203' param='vert' type-v2='layout-flow' w='2910' x='2698' y='65810'>
          <zone fixed-size='49' h='5429' id='204' is-fixed='true' type-v2='dashboard-object' w='2910' x='2698' y='65810'>
            <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action='' button-type='text'>
              <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{69A28CC2-5BB3-4F41-98DD-824A856EDFF2}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
              <button-visual-state>
                <caption>.</caption>
                <tooltip-text>Download Image!</tooltip-text>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='4952' id='205' type-v2='dashboard-object' w='2910' x='2698' y='71239'>
            <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
              <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{69A28CC2-5BB3-4F41-98DD-824A856EDFF2}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
              <button-visual-state>
                <caption>.</caption>
                <tooltip-text>Download PDF!</tooltip-text>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='9810' id='206' param='vert' type-v2='layout-flow' w='2857' x='2698' y='83905'>
          <zone h='4905' id='207' is-scaled='1' param='D:/SHIVAM/Imarticus-PGA/Self-Study (Extra)/Tableau/Stocks Dashboard using Web Scrapped Data/Blank.png' type-v2='bitmap' url='https://www.linkedin.com/in/shivam-singh-linkdin/' w='2857' x='2698' y='83905'>
          </zone>
          <zone h='4905' id='208' is-scaled='1' param='D:/SHIVAM/Imarticus-PGA/Self-Study (Extra)/Tableau/Stocks Dashboard using Web Scrapped Data/Blank.png' type-v2='bitmap' url='https://github.com/Shivam-Singh-04' w='2857' x='2698' y='88810'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
